<!DOCTYPE html>
<html>
<head>
    <title>My Test Extension Options</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
     body: {padding: 10px;}
     no-accounts {display: none;}
     .hidden {display: none;}
     label {
	 padding: 2px;
	 display: block;
     }

     label.inline {
	 display: inline;
     }

     .form-spacer {
	 margin-top: 2ex;
	 margin-bottom: 2ex;
     }

     form textarea {
	 width: 100%;
     }
     .section {
	 top-margin: 10px;
     }

     #status {
	 margin-top: 20px;
	 min-height: 15px;
     }

     #status.error {
	 color: red;
     }

     table.simpletable {
	 width: 100%;
	 border-collapse: collapse;
	 text-align: left;
	 margin-bottom: 10px;
     }

     table.simpletable thead {
	 display:table-header-group;
     }

     table.simpletable th {
	 border-bottom: 2px solid #6678b1;
	 font-weight: normal;
	 color: #039;
	 padding: 10px 8px;
     }

     table.simpletable td {
	 padding: 5px 8px 5px;
     }

     table.simpletable tbody td {
	 color: #669;
     }
     table.simpletable tbody tr:hover {
	 color: #009;
	 background-color: #ddf;
     }
     table.simpletable tbody tr.selected {
	 font-weight: bold;
     }

     span.bullet {
	 display: inline-block;
	 min-width: 150px;
	 margin-top: 5px;
     }

     .action-confirm {
         display: none;
     }

     .action-confirm.confirming {
         display: initial;
     }

     .action-trigger.confirming {
         display: none;
     }

     td.actions {
         text-align: right;
     }

     .action-button {
         margin-left: 3px;
         margin-right: 3px;
     }

     .action-button:hover {
         text-decoration: underline;
     }
}

  </style>

  <script type="text/template" data-name="join-group-row">
   <tr><td><a class="join-group">join...</a></td></tr>
  </script>

  <script type="text/template" data-name="group-stats">
  <tr data-groupname="" data-username="">
      <td class="groupname"></td>
      <td class="groupstatus">
	  <span class="bullet">Joined On:</span><span data-field="joinedOn"></span>
	  <br />
	  <span class="bullet">Last delivery:</span><span data-field="lastReceivedOn"></span>
	  <br />
	  <span class="bullet"># Received:</span><span data-field="numReceived"></span>
	  <br />
	  <span class="bullet"># Sent:</span><span data-field="numSent"></span>
      </td>
      <td class="actions group-leave">
	  <span class="action-trigger" data-action="leave">Leave</span>
	  <span class="action-confirm" data-action="leave">
	      <span>Sure?</span>
              <span class="action-button action-cancel">NO</span>
	      <span class="action-button leave-yes">YES</span>
	  </span>
      </td>
  </tr>
  </script>

  <script type="text/template" data-name="new-user-row">
   <tr><td><a class="new-account">new...</a></td></tr>
  </script>

  <script type="text/template" data-name="user-row">
      <tr data-username="">
	  <td class="user" />
	  <td class="account-status" />
	  <td class="actions account-delete">
	    <span class="action-trigger" data-action="delete">
                <i title="Delete user" class="fa fa-trash-o"></i>
            </span>
	    <span class="action-confirm" data-action="delete" data-username="">
		  <span>Sure?</span>
		  <span class="action-button delete-yes">YES</span>
                  <span class="action-button action-cancel">NO</span>
	    </span>
	  </td>
      </tr>
  </script>
</head>

<body>
  <div class="container">
    <div data-page="main" class="page">
      <div class="section">
	<h2>Accounts</h2>

	<div class="section no-accounts">
	  <h3 class="no-accounts">There are no accounts configured yet.</h3>
	  <button class="new-account">Add account</button>
	</div>

	<div class="section has-accounts">
	  <table class="simpletable accounts">
	    <thead>
	      <tr>
		<th>Name</th>
		<th>Status</th>
		<th></th>
	      </tr>
	    </thead>
	    <tbody>
	    </tbody>
	  </table>
	</div>

	<div class="section has-accounts">
	    <h2>Anonymity Groups (<span class="username"></span>)</h2>
	    <table class="groups simpletable">
	    <thead>
		<tr>
		    <th>Group</th>
		    <th>Stats</th>
		    <th>Actions</th>
		</tr>
	    </thead>
	    <tbody>
	    </tbody>
	    </table>
	</div>
      </div> <!-- groups section -->

    </div> <!-- main page -->

    <div data-page="new-account" class="page">
      <h2>New Account</h2><div class="close-button"></div>
      <form id="new-account-form">

	<div data-step="start" data-buttons="next.disabled cancel" class="new-account-step">
	  <h3>Step 1. Twitter Information</h3>
	  <p>A Twistor account is linked to a Twitter account in your
	    browser session. Twistor
	    will post on Twitter using that account. You
	    may sign out from Twitter and re-login as a different
	    account.
	  <p><a id="connect-twitter">Connect</a>

	    <div id="twitter-info" class="hidden">
	      <hr>
	      <label for="primary-handle">Twitter Handle</label>
	      <input placeholder="n/a" type="text" name="primary-handle" readonly></input>

	      <label for="primary-id">User ID</label>
	      <input placeholder="n/a" type="text" name="primary-id" readonly></input>

	      <input type="hidden" name="primary-token"></input>
	    </div>
	</div>

	<div data-step="twitter-app" data-buttons="back next.disabled cancel" class="new-account-step">
	  <h3>Step 2. Streaming App</h3>
	  <p>To stream hashtags for incoming messages, Twistor relies
	    on Twitter application credentials associated with your
	    account. Twistor can create an application and tokens for you
	    automatically.
	    
	    <b>There must be a mobile phone number associated with the account.</b>
	    (<a href="https://apps.twitter.com">visit apps site</a>).

	    <label for="twitter-app-existing">Account App(s)</label>
	    <select id="twitter-app-existing"></select>

	    <label for="twitter-app-name">Application Name</label>
	    <input type="text" name="twitter-app-name" placeholder="enter desired app's name" />

	    <button id="twitter-app-validate">Validate</button>
	    <input type="hidden" name="twitter-app-keys"></input>
	</div> <!-- twitter-app step -->

	<div data-step="import-keys" data-buttons="back next.disabled cancel" class="new-account-step">
	  <h3>Step 3. Setup Initial Keys</h3>
	  <p>Each Twistor account maintains a set of keys. If you have
	    keys from a previous installation already, you may use
	    them and import them here. Otherwise, the extension will
	    automatically generate random set for you.

	    <label for="key">Import Existing Key:</label>
	    <textarea name="key-data" placeholder="paste exported key here"></textarea>
	    <button name="key-import" id="key-import">Import</button>
	    <div class="form-spacer">
	      <label class="inline" for="generate-key">Generate keys for me instead</label>
	      <input type="checkbox" name="generate-key">
	    </div>
	</div>

	<div data-step="review" data-buttons="back finish cancel" class="new-account-step">
	  <h3>Last step. Review Changes</h3>
	  <p>Review your chosen settings, and hit 'Finish' to complete the account creation.</p>

	  <span class="bullet">Twitter account:</span> <span class="user-setting" name="primary-handle"></span>
	  <br />

	  <span class="bullet">Twitter App:</span> <span class="user-setting" name="twitter-app-name"></span>
	  <br />

	  <span class="bullet">Keys:</span> <span class="user-setting" name="key-data"></span>
	</div>

	<div class="step-buttons">
	  <hr>
	  <button name="back">Back</button>
	  <button name="next">Next</button>
	  <button name="finish">Finish</button>
	  <button name="cancel">Cancel</button>
	</div>

	<!-- <label for="key">Import Key (optional):</label> -->
	<!-- <textarea name="key"></textarea> -->
      
	<!-- <button name="submit">Submit</button> -->
	<!-- <button name="cancel">Cancel</button> -->
      </form>
    </div>
    
  </div> <!-- container -->
  
  <!-- Favorite color: -->
  <!-- <select id="color"> -->
  <!--  <option value="red">red</option> -->
  <!--  <option value="green">green</option> -->
  <!--  <option value="blue">blue</option> -->
  <!--  <option value="yellow">yellow</option> -->
  <!-- </select> -->

  <!-- <label> -->
  <!--   <input type="checkbox" id="like"> -->
  <!--   I like colors. -->
  <!-- </label> -->

  <div id="status"></div>
  <!-- <button id="save">Save</button> -->

  <script src="options.js"></script>
</body>
</html>
